{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Lab S4 - \"Working on the command line\"\n",
        "---\n",
        "\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "In this lesson, you will learn:\n",
        "\n",
        "-   Learn basic shell commands to navigate, manage files, and perform simple tasks in the terminal.\n",
        "\n",
        "## Introduction to the Shell and Terminal\n",
        "\n",
        "The **terminal** is a text-based interface that allows users to interact with their computer by typing commands. It’s a powerful tool for controlling the system, running programs, and managing files.\n",
        "\n",
        "The **shell** is the program that interprets these commands. When you open a terminal window, you're typically interacting with a shell—commonly **bash** (Bourne Again SHell), though others like **zsh**, **fish**, or **sh** may be used.\n",
        "\n",
        "### Key Concepts:\n",
        "\n",
        "-   **Prompt**: The line where you type commands, often ending in `$` for regular users or `#` for root.\n",
        "-   **Commands**: Instructions you give to the shell, like `ls` (list files), `cd` (change directory), or `mkdir` (make directory).\n",
        "-   **Arguments**: Extra information passed to commands, e.g., `ls -l` lists files in long format.\n",
        "-   **Pipes and Redirection**: You can chain commands (`|`) or redirect output (`>` or `<`) to files.\n",
        "-   **Scripts**: You can write shell scripts—text files with a series of commands—to automate tasks.\n",
        "\n",
        "### Why Use the Shell?\n",
        "\n",
        "-   **Efficiency**: Perform tasks faster than with a graphical interface.\n",
        "-   **Automation**: Easily automate repetitive tasks.\n",
        "-   **Remote Access**: Manage systems over SSH.\n",
        "-   **Control**: Fine-grained control over system behavior and configuration.\n",
        "\n",
        "## Accessing the Shell and Terminal on Unity\n",
        "\n",
        "On Microsoft's Windows and Apple's OSX there are terminal programs available, but user's in those communities rarely use the terminal to run shell commands.\n",
        "\n",
        "Absolutely! Here's a **1-hour beginner-friendly tutorial** on learning shell commands, ideal for someone new to the command line (especially on Unix-like systems such as Linux or macOS). It’s broken into **5 sections**, each with a suggested time allocation and hands-on examples.\n",
        "\n",
        "## Shell Tutorial\n",
        "\n",
        "### Getting started\n",
        "\n",
        "-   On Unity under `Interactive Apps` Open a `JupyterLab` session\n",
        "-   In the `Launcher` start a terminal session.\n",
        "\n",
        "![](../images/labS4/launcher.png)\n",
        "\n",
        "**Try This:**\n",
        "\n",
        "-   Type: echo \"Hello, world!\"\n",
        "-   This prints text to the screen.\n",
        "\n",
        "### Navigating the Filesystem\n",
        "\n",
        "**Key Commands:**\n",
        "\n",
        "-   `pwd` – Print current directory.\n",
        "-   `ls` – List files.\n",
        "-   `cd` – Change directory.\n",
        "\n",
        "**Try This:**\n",
        "\n",
        "\n",
        "```{sh}\n",
        "!# eval:false\n",
        "ls\n",
        "\n",
        "cd \\~        \\# Go to home directory\n",
        "\n",
        "cd /        \\# Go to root directory\n",
        "\n",
        "cd -        \\# Go back to previous directory\n",
        "\n",
        "cd pathogen         \\# To move into a directory\n",
        "\n",
        "cd ..         \\# To go up one directory\n",
        "```\n",
        "\n",
        "\n",
        "pwd\n",
        "\n",
        "\n",
        "\n",
        "**Tips:**\n",
        "\n",
        "-   Use `ls -l` for detailed listing.\n",
        "-   Use `ls -a` to show hidden files.\n",
        "\n",
        "### **Section 3: Working with Files and Directories (15 minutes)**\n",
        "\n",
        "**Key Commands:**\n",
        "\n",
        "-   `touch` – Create a file.\n",
        "-   `mkdir` – Make a directory.\n",
        "-   `rm` – Remove a file.\n",
        "-   `rmdir` – Remove a directory.\n",
        "-   `cp` – Copy files.\n",
        "-   `mv` – Move or rename files.\n",
        "\n",
        "**Try This:**\n",
        "\n",
        "mkdir test*folder*\n",
        "\n",
        "*cd test*folder\n",
        "\n",
        "touch file1.txt\n",
        "\n",
        "ls\n",
        "\n",
        "cp file1.txt file2.txt\n",
        "\n",
        "mv file2.txt renamed.txt\n",
        "\n",
        "rm file1.txt\n",
        "\n",
        "cd ..\n",
        "\n",
        "rmdir test_folder\n",
        "\n",
        "**Caution:** `rm` deletes files permanently. Use with care.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Section 4: Viewing and Editing Files (10 minutes)**\n",
        "\n",
        "**Key Commands:**\n",
        "\n",
        "-   \n",
        "\n",
        "-   `cat` – View file contents.\n",
        "\n",
        "-   \n",
        "\n",
        "-   `less` – Scroll through file.\n",
        "\n",
        "-   \n",
        "\n",
        "-   `nano` – Simple text editor.\n",
        "\n",
        "-   \n",
        "\n",
        "**Try This:**\n",
        "\n",
        "echo \"This is a test file.\" \\> test.txt\n",
        "\n",
        "cat test.txt\n",
        "\n",
        "less test.txt\n",
        "\n",
        "nano test.txt\n",
        "\n",
        "**Tip:** Press `Ctrl+X` to exit `nano`.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Section 5: Useful Tools and Shortcuts (15 minutes)**\n",
        "\n",
        "**Key Concepts:**\n",
        "\n",
        "-   \n",
        "\n",
        "-   `man` – Manual pages.\n",
        "\n",
        "-   \n",
        "\n",
        "-   `history` – View command history.\n",
        "\n",
        "-   \n",
        "\n",
        "-   `clear` – Clear terminal screen.\n",
        "\n",
        "-   \n",
        "\n",
        "-   Tab completion – Auto-complete file names.\n",
        "\n",
        "-   \n",
        "\n",
        "-   Arrow keys – Navigate command history.\n",
        "\n",
        "-   \n",
        "\n",
        "**Try This:**\n",
        "\n",
        "man ls\n",
        "\n",
        "history\n",
        "\n",
        "clear\n",
        "\n",
        "**Bonus:**\n",
        "\n",
        "-   \n",
        "\n",
        "-   Use `grep` to search inside files:\n",
        "\n",
        "    grep \"test\" test.txt\n",
        "\n",
        "-   \n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### ✅ **Wrap-Up and Practice Suggestions**\n",
        "\n",
        "**Practice Ideas:**\n",
        "\n",
        "-   \n",
        "\n",
        "-   Create a folder structure for a project.\n",
        "\n",
        "-   \n",
        "\n",
        "-   Write a simple text file with notes.\n",
        "\n",
        "-   \n",
        "\n",
        "-   Explore `man` pages for commands you used.\n",
        "\n",
        "-   \n",
        "\n",
        "**Resources:**\n",
        "\n",
        "-   \n",
        "\n",
        "-   LinuxCommand.org\n",
        "\n",
        "-   \n",
        "\n",
        "-   ExplainShell.com – Paste a command to see what it does.\n",
        "\n",
        "-   "
      ],
      "id": "afa0e7c0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}